# Angular-ASP.NET-Core

./: .gitignore  README.md  index.html  login.html
DutchTreat/: DutchTreat.sln
DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs
DutchTreat/DutchTreat/Properties/: launchSettings.json
DutchTreat/DutchTreat/wwwroot/: index.html
LeaveManagement.Net6/: LeaveManagement.Net6.sln
LeaveManagement.Net6/LeaveManagement.Web/: LeaveManagement.Web.csproj  appsettings.json
LeaveManagement.Net6/LeaveManagement.Web/Properties/: launchSettings.json
ReactAspCrud/: Program.cs  ReactAspCrud.csproj  ReactAspCrud.sln
ReactAspCrud/Controllers/: StudentController.cs
ReactAspCrud/Migrations/: 20230620160120_initial.Designer.cs  StudentDbContextModelSnapshot.cs
ReactAspCrud/Models/: Student.cs  StudentDbContext.cs
ReactAspCrud/Properties/: launchSettings.json
my-Front-End/: README.md  angular.json  package-lock.json  package.json
my-Front-End/src/app/: app.component.ts
my-Front-End/src/app/studentcrud/: studentcrud.component.html  studentcrud.component.ts
